<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUAR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://media1.tenor.com/m/bxVYXJQS2B8AAAAC/water.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #00fff2;
        }
        .overlay {
            background: rgba(1, 27, 39, 0.5);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            margin: 0;
            font-size: 3em;
            color: #00f7ff;
            text-shadow: 0 0 8px rgba(0, 225, 255, 0.6); 
        }
        .overlay a {
            color: #00c3ff;
            text-decoration: none;
            margin: 10px;
            font-size: 2.2em; /* Размер иконок */
            display: inline-block;
        }
        .overlay a:hover {
            color: rgb(0, 17, 255); 
        }
        .overlay img {
            width: 32px; 
            height: 32px; 
            vertical-align: middle;
        }
        .audio-control {
            margin-top: 20px;
        }
        .audio-control a {
            display: inline-block;
            margin: 10px;
            font-size: 2em; 
            color: #00f7ff;
        }
        .audio-control a:hover {
            color: rgb(0, 4, 255); 
        }
        .audio-control audio {
            display: none; 
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>GUAR</h1>
        <a href="https://t.me/guar_fullbright" target="_blank" aria-label="Telegram">
            <i class="fab fa-telegram"></i>
        </a>
        <a href="https://discord.gg/7c8rMsPvnb" target="_blank" aria-label="Discord">
            <i class="fab fa-discord"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCQQKwbOeF158uO2_DkSzHmg" target="_blank" aria-label="YouTube">
            <i class="fab fa-youtube"></i>
        </a>
    </div>
</body>
</html>
